 
****************************************
Report : reference
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Wed Mar 16 18:19:53 2022
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
core_col8_bw8_bw_psum20_pr16  304482.238003
                                                 1  304482.238003 h, n
-----------------------------------------------------------------------------
Total 1 references                                  304482.238003
1
