 
****************************************
Report : area
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Mon Mar 14 02:43:59 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi22/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        24398
Number of nets:                         98819
Number of cells:                        70031
Number of combinational cells:          56666
Number of sequential cells:             12685
Number of macros/black boxes:               0
Number of buf/inv:                       9486
Number of references:                       1

Combinational area:             171178.200046
Buf/Inv area:                    11947.320421
Noncombinational area:          114666.836903
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                285845.036949
Total area:                 undefined
1
